# booster-test

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/booster/test/: TestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
