apply plugin: 'com.android.application'
apply plugin: 'test-plugin'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion
    buildToolsVersion rootProject.ext.global_buildToolsVersion

    defaultConfig {
        applicationId "com.test.booster"
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$LIBRARY_ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$LIBRARY_ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$LIBRARY_ANDROID_SUPPORT_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$LIBRARY_CONSTRAINT_LAYOUT_VERSION"
    implementation project(':library')
}
